{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:testing-library/react",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "tsconfigRootDir": "__dirname"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/no-unknown-property": ["error", { "ignore": ["css"] }],
    "import/prefer-default-export": "off",
    "no-alert": "off",
    "no-shadow": "off",
    "no-unused-vars": "off",
    "no-underscore-dangle": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-children-prop": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/adjacent-overload-signatures": "off",
    "testing-library/no-unnecessary-act": ["off"]
  }
}
